[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
Body = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
window_title = "Abrir archivo(s)"
resizable = true
mode = 1
access = 2
current_dir = "/home/deybis/repos/ScriptEditor"
current_path = "/home/deybis/repos/ScriptEditor/"

[node name="ConfirmDialog" type="ConfirmationDialog" parent="."]
margin_right = 464.0
margin_bottom = 81.0
theme = ExtResource( 3 )
resizable = true
dialog_text = "Hay cambios en el archivo,
¿Desea cerrar sin guardar?"
