[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://fonts/Code.tres" type="DynamicFont" id=2]
[ext_resource path="res://TextEdit.gd" type="Script" id=3]

[node name="TextEdit" type="TextEdit"]
margin_right = 1024.0
margin_bottom = 564.0
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
breakpoint_gutter = true
highlight_all_occurrences = true
override_selected_font_color = true
smooth_scrolling = true
hiding_enabled = 1
wrap_enabled = true
caret_block_mode = true
caret_blink = true
caret_blink_speed = 0.3
script = ExtResource( 3 )
